# Java-

./: pom.xml
src/main/java/com/supermarket/JFrame/Admin/: EditPwdFrame.java
src/main/java/com/supermarket/JFrame/Goods/: GoodsAddFrame.java  GoodsEditFrame.java  GoodsListFrame.java
src/main/java/com/supermarket/JFrame/Index/: IndexBgImage.java  IndexFrame.java
src/main/java/com/supermarket/JFrame/Login/: LoginBgImage.java  LoginFrame.java
src/main/java/com/supermarket/controllers/: GoodsController.java  UserController.java
src/main/java/com/supermarket/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/supermarket/pojo/: Goods.java  GoodsExample.java  User.java  UserExample.java
src/main/java/com/supermarket/service/: GoodsService.java  UserService.java
src/main/java/com/supermarket/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/supermarket/start/: main.java
src/main/java/com/supermarket/utils/: SpringUtils.java  SqlSessionUtils.java  WindowUtil.java
src/main/resources/: config.xml  jdbc.properties  mybatis-config.xml  spring.xml
src/main/resources/com/supermarket/mapper/: GoodsMapper.xml  UserMapper.xml
src/test/java/com/: GoodsTest.java  UserTest.java
